GOOGLE_ID=908309672432-s1i609unkaakf416g4aivbardb9t458o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nicoladelbianco97:nicola97@cluster0.4yn2x0s.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0swImD2yEVNXO4iwtpq2Udoe+xNv+RJsqcDY+1MrdVU=